T
[00:06.90]The kisses of the sun
[00:09.15]Were sweet I didn't blink
[00:10.64]I let it in my eyes
[00:12.65]Like an exotic drink
[00:14.15]The radio playing songs
[00:16.39]That I have never heard
[00:17.91]I don't know what to say Oh not another word
[00:21.40]Just la la la la la It goes around the world
[00:25.15]Just la la la la la It's all around the world
[00:28.65]Just la la la la la And everybody's singing
[00:32.40]La la la la la And now the bells are ringing
[00:36.40]La la la la la - la la la la la la la - la la la la la - la la la la la la la
[00:43.65]La la la la la - la la la la la la la - la la la la la - la la la la la la la
[01:05.15]Inside an empty room My inspiration flows
[01:08.89]Now wait to hear the tune - Around my head it goes
[01:12.40]The magic melody You want to sing with me
[01:15.89]Just la la la la la the music is the key
[01:19.64]And now the night is gone Still it goes on and on
[01:23.39]So deep inside of me I long to set it free
[01:26.90]I don't know what to do Just can't explain to you
[01:30.65]I don't know what to say Oh not another word
[01:34.40]Just la la la la la It goes around the world
[01:37.89]Just la la la la la It's all around the world
[01:41.64]Just la la la la la And everybody's singing
[01:45.15]La la la la la And now the bells are ringing
[01:48.90]La la la la la - la la la la la la la - la la la la la - la la la la la la la
[01:56.14]La la la la la - la la la la la la la - la la la la la - la la la la la la la
[02:20.14]The kisses of the sun
[02:25.40]Around - Around - Around the world...
[02:34.40]Just la la la la la It goes around the world
[02:37.89]Just la la la la la It's all around the world
[02:41.64]Just la la la la la And everybody's singing
[02:45.15]La la la la la And now the bells are ringing
[02:48.90]La la la la la - la la la la la la la - la la la la la - la la la la la la la
[02:56.40]La la la la la - la la la la la la la - la la la la la - la la la la la la la
[03:04.14]Around - Around - Around the world...
[03:08.39]La la la la la - la la la la la la la - la la la la la - la la la la la la la...