T
[00:00.74] All my friends are watching
[00:02.94] I can hear them talking
[00:05.21] All my friends are watching
[00:07.46] I can hear them talking
[00:09.88] All my friends are watching
[00:12.06] I can hear them talking
[00:14.29] All my friends are watching
[00:16.57] I can hear them talking
[00:18.45] Tell me what's going on
[00:20.39] Can you take me there?
[00:22.54] Before the morning comes
[00:24.72] Can you make me care?
[00:27.02] Tell me what's going on
[00:29.48] Let me fade into flashing lights
[00:32.87] Yeah, I've been working overtime
[00:36.24] 'Cause all my friends
[00:38.76] They know
[00:40.65] Been making messes out of silence
[00:44.94] If we're the same
[00:47.20] Let me let go
[00:49.86] Somebody save me from the madness
[00:54.91] All my friends are watching
[00:57.37] I can hear them talking
[00:59.63] All my friends are watching
[01:01.98] I can hear them talking
[01:04.11] All my friends are watching
[01:06.35] I can hear them talking
[01:08.62] All my friends are watching
[01:10.81] I can hear
[01:12.37] Come watch us rise again
[01:14.46] Out of the fever
[01:16.65] Life will never be the same
[01:19.01] I'm a believer
[01:21.07] Don't call us another name
[01:23.52] We were born to the same sunrise
[01:27.19] It's getting brighter all the time
[01:30.43] 'Cause all my friends
[01:32.92] They know
[01:35.17] Been making messes out of silence
[01:39.49] If we're the same
[01:41.60] Let me let go
[01:44.11] Somebody save me from the madness
[01:48.62] (Right)
[01:49.72] All my friends are watching
[01:51.70] I can hear them talking
[01:53.99] All my friends are watching
[01:56.16] I can hear them talking
[01:58.46] All my friends are watching
[02:00.64] I can hear them talking
[02:02.91] All my friends are watching
[02:05.27] I can hear them talking
[02:07.61] (Yeah, yeah, yeah)
[02:24.92] 'Cause all my friends
[02:27.34] They know
[02:29.34] Been making messes out of silence
[02:33.71] If we're the same
[02:35.85] Let me let go
[02:38.48] Somebody save me from the madness
[02:41.64] (Madness, madness, mad, mad, mad)
[02:45.96] All my friends are watching
[02:48.35] I can hear them talking
[02:50.59] All my friends are watching
[02:52.82] I can hear them talking
[02:55.16] All my friends are watching
[02:57.47] I can hear them talking
[02:59.65] All my friends are watching
[03:01.86] I can hear them talking
[03:17.41] Right