T
[00:12.86] Did I say something wrong?
[00:14.52] Did you hear what I was thinking?
[00:16.19] Did I talk way too long
[00:17.84] When I told you all my feelings that night?
[00:22.95] Is it you? Is it me?
[00:24.64] Did you find somebody better?
[00:26.19] Someone who isn't me?
[00:27.93] 'Cause I know that I was never your type
[00:31.92] Never really your type
[00:36.64] Overthinking's got me drinking
[00:43.30] Messing with my head
[00:48.88] Whoa
[00:50.67] Tell me what you hate about me
[00:54.02] Whatever it is, I'm sorry
[00:57.43] Yeah, yeah, yeah
[01:00.82] Yeah, yeah, yeah
[01:04.02] I know I can be dramatic
[01:07.09] But everybody said we had it
[01:10.61] Yeah, yeah, yeah
[01:14.13] Yeah, yeah, yeah
[01:16.07] I'm coming to terms with a broken heart
[01:19.65] I guess that sometimes good things fall apart
[01:25.00] 
[01:29.32] When you said it was real
[01:31.22] Guess I really did believe you
[01:32.68] Did you fake how you feel
[01:34.49] When we parked down by the river that night?
[01:39.10] That night
[01:41.93] That night when we fogged up the windows in your best friend's car
[01:46.26] 'Cause we couldn't leave the windows down in December
[01:52.26] Whoa
[01:55.17] 
[01:57.39] Tell me what you hate about me
[02:00.72] Whatever it is, I'm sorry
[02:04.18] Yeah, yeah, yeah
[02:07.28] Yeah, yeah, yeah
[02:10.76] I know I can be dramatic
[02:13.93] But everybody said we had it
[02:17.43] Yeah, yeah, yeah
[02:20.54] Yeah, yeah, yeah
[02:22.67] I'm coming to terms with a broken heart
[02:26.25] I guess that sometimes good things fall apart
[02:31.29] 
[02:43.29] Overthinking's got me drinking
[02:49.88] Messing with my head
[02:56.23] Oh
[02:57.46] Tell me what you hate about me (tell me)
[03:00.80] Whatever it is, I'm sorry (oh, I'm sorry)
[03:04.07] Yeah, yeah, yeah (oh, I'm sorry)
[03:07.28] Yeah, yeah, yeah
[03:10.61] I know I can be dramatic (oh, I can be)
[03:13.97] But everybody said we had it
[03:17.40] Yeah, yeah, yeah
[03:20.65] Yeah, yeah, yeah
[03:22.84] I'm coming to terms with a broken heart
[03:26.35] I guess that sometimes good things fall apart
[03:29.79] 