T
[00:00.71] I couldn't wait for you to come clear the cupboards
[00:07.72] But now you're gone and leaving nothing but a sign
[00:15.46] Another evening I'll be sitting reading in-between your lines
[00:23.21] Because I miss you all the time
[00:29.96] So, get away
[00:31.72] Another way to feel what you didn't want yourself to know
[00:36.01] And let yourself go
[00:39.14] You know you didn't lose your self-control
[00:42.89] Let's start at the rainbow
[00:45.73] Turn away
[00:46.98] Another way to be where you didn't want yourself to go
[00:51.98] Let yourself go
[00:54.48] Is that a compromise
[00:59.98] So what do you wanna do, what's your point-of-view
[01:04.01] There's a party soon, do you wanna go?
[01:07.23] A handshake with you, what's your point-of-view?
[01:11.25] I'm on top of you, I don't wanna go
[01:14.74] 'Cause I really wanna stay at your house
[01:18.49] And I hope this works out
[01:22.51] But you know how much you broke me apart
[01:25.28] I'm done with you, I'm ignoring you
[01:28.55] I don't wanna know
[01:32.08] And I'm aware that you were lying in the gutter
[01:47.07] 'Cause I did everything to be there by your side
[01:51.57] So when you tell me I'm the reason I just can't believe the lies
[02:02.57] And why do I so want to call you
[02:08.57] So what do you wanna do, what's your point-of-view
[02:12.32] There's a party soon, do you wanna go?
[02:16.32] A handshake with you, what's your point-of-view?
[02:20.57] I'm on top of you, I don't wanna go
[02:23.82] 'Cause I really wanna stay at your house
[02:27.82] And I hope this works out
[02:31.32] But you know how much you broke me apart
[02:34.58] I'm done with you, I'm ignoring you
[02:38.08] I don't wanna know
[02:40.35] You
[02:47.11] Oh, oh, oh
[02:50.86] I don't know why I'm no-one
[02:54.66] So, get away
[02:57.90] Another way to feel what you didn't want yourself to know
[03:02.15] And let yourself go
[03:05.15] You know you didn't lose your self-control
[03:08.90] Let's start at the rainbow
[03:11.90] Turn away
[03:13.15] Another way to be where you didn't want yourself to go
[03:17.40] Let yourself go
[03:20.40] Is that a compromise
[03:29.40] So what do you wanna do, what's your point-of-view
[03:33.66] There's a party soon, do you wanna go?
[03:37.42] A handshake with you, what's your point-of-view?
[03:41.16] I'm on top of you, I don't wanna go
[03:44.67] 'Cause I really wanna stay at your house
[03:48.41] And I hope this works out
[03:52.16] But you know how much you broke me apart
[03:55.18] I'm done with you, I'm ignoring you
[03:58.68] I don't wanna know