T
[00:10.46] If I told you this was only gonna hurt
[00:14.17] If I warned you that the fire's gonna burn
[00:17.85] Would you walk in? Would you let me do it first?
[00:21.46] Do it all in the name of love
[00:24.70] Would you let me lead you even when you're blind?
[00:28.47] In the darkness, in the middle of the night
[00:31.93] In the silence, when there's no one by your side
[00:35.60] Would you call in the name of love?
[00:38.47] In the name of love, name of love
[00:45.45] In the name of love, name of love
[00:52.62] In the name of
[00:56.40] In the name, name
[00:62.25] (Hey)
[00:63.51] In the name, name
[01:07.87] If I told you we could bathe in all the lights
[01:11.61] Would you rise up, come and meet me in the sky?
[01:15.16] Would you trust me when you're jumping from the heights?
[01:18.68] Would you fall in the name of love?
[01:22.09] When there's madness, when there's poison in your head
[01:25.87] When the sadness leaves you broken in your bed
[01:29.50] I will hold you in the depths of your despair
[01:33.03] And it's all in the name of love
[01:35.71] In the name of love, name of love
[01:42.91] In the name of love, name of love
[01:50.18] In the name of
[01:53.90] In the name, name
[01:57.45] (Hey)
[02:00.95] In the name, name
[02:05.55] I wanna testify
[02:09.25] Scream in the holy light
[02:12.78] You bring me back to life
[02:16.12] And it's all in the name of love
[02:19.92] I wanna testify
[02:23.44] Scream in the holy light
[02:26.98] You bring me back to life
[02:30.43] And it's all in the name of love
[02:33.10] In the name of love, name of love
[02:40.22] In the name of love, name of love
[02:47.53] In the name of
[02:51.58] In the name, name
[02:54.77] (Hey)
[02:58.25] In the name, name
[03:02.29] In the name of
[03:09.63] In the name, name
[03:13.67] In the name of