T
[00:00.78] Someone call a paramedic
[00:03.32] I can't speak, it's all phonetic
[00:06.32] Made me forget every word 'cause like, that's a lot of letters
[00:10.38] A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z
[00:13.78] 911, hello? It's me, Sophia
[00:15.70] Yes, this is an emergency
[00:17.40] Yes, the way they put it down on me
[00:19.16] Got the whole room tipsy
[00:20.63] Hyperventilating when
[00:22.26] We be procreating
[00:23.42] Where'd you learn to do that thing?
[00:25.35] How you hold the bat when you swing?
[00:27.45] I don't think I can breathe
[00:28.48] I don't think I can read
[00:30.07] I don't think I can think
[00:31.36] I don't think I can see
[00:33.77] Fuck
[00:34.96] Someone call a paramedic
[00:37.72] I can't speak it's all phonetic
[00:40.51] Made me forget every word 'cause like, that's a lot of letters
[00:44.45] A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z
[00:48.04] Cut your pic out and put it in my locket
[00:51.48] So I could kiss you whenever I wanted
[00:54.95] Hyperventilating when
[00:56.39] We be procreating
[00:57.82] Where'd you learn to do that thing?
[00:59.68] How you hold the bat when you swing?
[01:01.63] I don't think I can breathe
[01:02.99] I don't think I can read
[01:04.36] I don't think I can think
[01:05.53] I don't think I can see
[01:07.48] Shit
[01:09.47] Someone call a paramedic
[01:12.05] I can't speak it's all phonetic
[01:15.07] Made me forget every word cause like, that's a lot of letters
[01:18.96] A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z
[01:22.25] あ・い・う・え・お
[01:23.56] か・き・く・け・こ
[01:24.83] さ・し・す・せ・そ
[01:25.99] た・ち・つ・て・と
[01:27.23] な・に・ぬ・ね・の
[01:28.76] やっ！
[01:29.05] は・ひ・ふ・へ・ほ
[01:30.49] ま・み・む・め・も
[01:31.43] や・い・ゆ・え・よ
[01:32.72] ら・り・る・れ・ろ
[01:34.04] ぱ・ぴ・ぷ・ぺ・ぽ
[01:35.61] やっ！
[01:35.99] えっ、 ちょっと待って
[01:37.27] ちょっと待って
[01:37.93] イケメンじゃない？
[01:38.93] イケメンだよね
[01:40.73] 無理、無理、無理、無理
[01:41.81] ヤバイ、超かっこいいんだけど
[01:43.29] なんか緊張しちゃう
[01:45.32] ちょっと待って
[01:46.13] 無理、無理、絶対無理
[01:48.08] ヤバイんだけど
[01:50.88] 
[02:04.35] Someone call a parame-
[02:09.52] Come on!
[02:11.13] え？
[02:12.28] ふ！
[02:13.39] A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z
[02:17.10] あ・い・う・え・お
[02:18.43] か・き・く・け・こ
[02:19.56] さ・し・す・せ・そ (you got me, you got me, forgetting all of my words)
[02:20.96] た・ち・つ・て・と
[02:22.29] な・に・ぬ・ね・の
[02:23.72] やっ！
[02:23.99] は・ひ・ふ・へ・ほ
[02:25.29] ま・み・む・め・も
[02:26.37] や・い・ゆ・え・よ
[02:27.93] ら・り・る・れ・ろ
[02:29.03] ぱ・ぴ・ぷ・ぺ・ぽ
[02:30.34] やっ！
[02:30.48] 