T
[00:00.35] It doesn't matter if you love him or capital H-I-M
[00:09.57] Just put your paws up
[00:10.82] 'Cause you were born this way, baby
[00:22.33] My mama told me when I was young, "We are all born superstars"
[00:28.54] She rolled my hair and put my lipstick on in the glass of her boudoir
[00:34.72] "There's nothing wrong with loving who you are"
[00:37.77] She said, "'Cause He made you perfect, babe
[00:41.42] So hold your head up, girl, and you'll go far"
[00:45.14] Listen to me when I say
[00:47.94] I'm beautiful in my way 'cause God makes no mistakes
[00:50.88] I'm on the right track, baby, I was born this way
[00:53.95] Don't hide yourself in regret, just love yourself, and you're set
[00:57.40] I'm on the right track, baby, I was born this way (born this way)
[01:01.05] Ooh, there ain't no other way, baby, I was born this way
[01:04.30] Baby, I was born this way (born this way)
[01:07.17] Ooh, there ain't no other way, baby, I was born this way
[01:10.58] Right track, baby, I was born this way
[01:13.98] Don't be a drag, just be a queen
[01:15.51] Don't be a drag, just be a queen
[01:17.23] Don't be a drag, just be a queen
[01:18.78] Don't be (don't be, don't be)
[01:19.87] Give yourself prudence and love your friends
[01:23.46] Subway kid, rejoice your truth
[01:27.01] In the religion of the insecure, I must be myself, respect my youth
[01:33.04] A different lover is not a sin, believe capital H-I-M (hey, hey, hey)
[01:39.73] I love my life, I love this record, and
[01:43.37] Mi amore vole fe, yah (same DNA)
[01:46.41] I'm beautiful in my way 'cause God makes no mistakes
[01:48.75] I'm on the right track, baby, I was born this way
[01:52.28] Don't hide yourself in regret, just love yourself, and you're set
[01:55.04] I'm on the right track, baby, I was born this way
[01:58.69] Ooh, there ain't no other way, baby, I was born this way
[02:02.56] Baby, I was born this way (born this way)
[02:05.37] Ooh, there ain't no other way, baby, I was born this way
[02:08.51] I'm on the right track, baby, I was born this way
[02:19.08] Don't be a drag, just be a queen
[02:20.17] Whether you're broke or evergreen
[02:21.90] You're Black, white, beige, chola descent
[02:23.31] You're Lebanese, you're Orient'
[02:24.91] Whether life's disabilities left you outcast, bullied, or teased
[02:28.32] Rejoice and love yourself today
[02:29.99] 'Cause, baby, you were born this way
[02:31.56] No matter gay, straight, or bi', lesbian, transgender life
[02:33.73] I'm on the right track, baby, I was born to survive
[02:37.24] No matter Black, white or beige, chola, or Orient' made
[02:40.25] I'm on the right track, baby, I was born to be brave
[02:44.40] I'm beautiful in my way 'cause God makes no mistakes
[02:47.31] I'm on the right track, baby, I was born this way
[02:50.55] Don't hide yourself in regret, just love yourself, and you're set
[02:53.40] I'm on the right track, baby, I was born this way, yeah
[02:57.15] Ooh, there ain't no other way, baby, I was born this way
[03:00.33] Baby, I was born this way (born this way)
[03:03.78] Ooh, there ain't no other way, baby, I was born this way
[03:07.02] I'm on the right track, baby, I was born this way
[03:10.33] I was born this way, hey
[03:11.82] I was born this way, hey
[03:13.24] I'm on the right track, baby, I was born this way, hey
[03:16.11] I was born this way, hey
[03:18.15] I was born this way, hey
[03:19.68] I'm on the right track, baby, I was born this way, hey
[03:22.91] Same DNA, but born this way
[03:28.88] Same DNA, but born this way
[03:34.69] 