T
[00:07.634]We were good, we were gold
[00:11.627]Kinda dream that can’t be sold
[00:15.759]We were right ‘til we weren’t
[00:20.009]Built a home and watched it burn
[00:22.933]
[00:23.992]Mmm, I didn’t wanna leave you, I didn’t wanna lie
[00:28.428]Started to cry but then remembered I
[00:31.848]
[00:33.398]I can buy myself flowers
[00:37.231]Write my name in the sand
[00:40.996]Talk to myself for hours
[00:45.092]Say things you don’t understand
[00:49.037]I can take myself dancing
[00:53.508]And I can hold my own hand
[00:56.511]Yeah, I can love me better than you can
[01:01.164]
[01:01.741]Can love me better, I can love me better, baby
[01:05.593]Can love me better, I can love me better, baby
[01:07.335]
[01:08.952]Paint my nails, cherry red
[01:12.276]Match the roses that you left
[01:16.450]No remorse, no regret
[01:20.590]I forgive every word you said
[01:23.438]
[01:24.357]Ooh, I didn’t wanna  leave you, baby, I didn’t wanna fight
[01:29.443]Started to cry but then remembered I
[01:32.474]
[01:34.019]I can buy myself flowers
[01:37.970]Write my name in the sand
[01:42.084]Talk to myself for hours, yeah
[01:46.110]Say things you don’t understand
[01:50.050]I can take myself dancing (Yeah)
[01:54.316]And I can hold my own hand
[01:57.188]Yeah, I can love me better than you can
[02:02.111]
[02:02.651]Can love me better, I can love me better, baby
[02:06.374]Can love me better, I can love me better, baby
[02:10.389]Can love me better, I can love me better, baby
[02:14.419]Can love me better, I (Ooh, I)
[02:15.809]
[02:18.049]I didn’t wanna leave you, I didn’t wanna fight
[02:22.330]Started to cry but then remembered I
[02:25.331]
[02:26.949]I can buy myself flowers (Uh-huh)
[02:30.856]Write my name in the sand (Ooh, mmm)
[02:34.877]Talk to myself for hours (Yeah)
[02:38.744]Say things you don’t understand (Better than you)
[02:42.810]I can take myself dancing (Yeah)
[02:47.135]And I can hold my own hand
[02:50.320]Yeah, I can love me better than
[02:54.321]Yeah, I can love me better than you can
[02:57.941]
[02:58.941]Can love me better, I can love me better, baby (Uh)
[03:03.554]Can love me better, I can love me better, baby (Than you can)
[03:07.578]Can love me better, I can love me better, baby
[03:11.567]Can love me better, I