T
[00:05.01]If you wanna run away with me, I know a galaxy
[00:07.51]And I can take you for a ride
[00:09.53]I had a premonition that we fell into a rhythm
[00:12.02]Where the music don't stop for life
[00:14.26]Glitter in the sky, glitter in my eyes
[00:16.74]Shining just the way you like
[00:19.02]If you're feeling like you need a little bit of company
[00:21.26]You met me at the perfect time
[00:24.03]You want me, I want you, baby
[00:26.76]My sugarboo, I'm levitating
[00:29.01]The Milky Way, we're renegading
[00:30.75]Yeah, yeah, yeah, yeah, yeah
[00:32.78]I got you, moonlight, you're my starlight
[00:37.26]I need you all night, come on, dance with me
[00:41.51]I'm levitating
[00:42.76]You, moonlight, you're my starlight (You're the moonlight)
[00:46.76]I need you all night, come on, dance with me
[00:50.77]I'm levitating
[00:53.01]I'm one of the greatest, ain't no debatin' on it (Let's go)
[00:54.50]I'm still levitating, I'm heavily medicated
[00:56.52]Ironic I gave 'em love, and they end up hatin' on me (Go)
[00:59.24]She told me she love me, and she been waitin'
[01:01.26]Been fightin' hard for your love, and I'm runnin' thin on my patience
[01:03.51]Needin' someone to hug, even took it back to the basics
[01:05.50]You see what you got me out here doin' (Yeah)
[01:07.26]Might've threw me off, but can't nobody stop the movement (Uh huh)
[01:09.77]Let's go, left foot, right foot, levitatin' (C'mon)
[01:12.52]Pop stars (Go), Dua Lipa with DaBaby
[01:14.76]I had to lace my shoes for all the blessings I was chasin' (Go)
[01:17.25]If I ever slip, I fall into a better situation
[01:18.75]So catch up, go put some cheese on it, get out and get your bread up (Yeah, yeah)
[01:22.75]They always leaving you far, but you run together (Hey)
[01:25.51]Weight of the world on my shoulders, I kept my head up
[01:27.76]Now baby stand up, 'cause girl you
[01:29.51]You want me, I want you, baby
[01:31.76]My sugarboo, I'm levitating
[01:34.02]The Milky Way, we're renegading
[01:35.75]Yeah, yeah, yeah, yeah, yeah
[01:38.02]I got you, moonlight, you're my starlight
[01:42.51]I need you all night, come on, dance with me
[01:46.76]I'm levitating
[01:47.76]You, moonlight, you're my starlight (You're the moonlight)
[01:52.01]I need you all night, come on, dance with me
[01:56.00]I'm levitating
[01:57.51]You can fly away with me tonight
[01:59.74]You can fly away with me tonight
[02:02.01]Baby, let me take you for a ride
[02:03.75]Yeah, yeah, yeah, yeah, yeah
[02:05.75]I'm levitating (Woo)
[02:07.00]You can fly away with me tonight
[02:09.25]You can fly away with me tonight
[02:11.52]Baby, let me take you for a ride
[02:13.26]Yeah, yeah, yeah, yeah, yeah (Woo)
[02:15.53]My love is like a rocket, watch it blast off
[02:17.50]And I'm feeling so electric, dance my ass off
[02:20.01]And even if I wanted to, I can't stop
[02:22.53]Yeah, yeah, yeah, yeah, yeah
[02:25.00]My love is like a rocket, watch it blast off
[02:27.00]And I'm feeling so electric, dance my ass off
[02:29.52]And even if I wanted to, I can't stop
[02:31.75]Yeah, yeah, yeah, yeah, yeah
[02:34.76]You want me, I want you, baby
[02:37.03]My sugarboo, I'm levitating
[02:39.51]The Milky Way, we're renegading
[02:43.01]I got you (Yeah), moonlight, you're my starlight
[02:48.03]I need you all night (All night), come on, dance with me
[02:52.01]I'm levitating (Woo)
[02:53.51]You can fly away with me tonight (Tonight)
[02:55.76]You can fly away with me tonight
[02:58.01]Baby, let me take you for a ride
[02:59.75]Yeah, yeah, yeah, yeah, yeah (Take you for a ride)
[03:01.77]I'm levitating (Woo)
[03:02.79]You can fly away with me tonight (Tonight)
[03:05.01]You can fly away with me tonight
[03:07.25]Baby, let me take you for a ride
[03:09.28]Yeah, yeah, yeah, yeah, yeah (Let me take you for a ride)
[03:11.50]I got you, moonlight, you're my starlight (You are my starlight)
[03:15.77]I need you all night, come on, dance with me
[03:20.24]I'm levitating