T
[00:05.43]I had a way then
[00:10.92]Losing it all on my own
[00:15.42]I had a heart then
[00:18.42]But the queen has been overthrown
[00:23.42]And I'm not sleeping now
[00:27.67]The dark is too hard to beat
[00:31.42]And I'm not keeping now
[00:35.43]The strength I need to push me
[00:39.18]You show the lights that stop me turn to stone
[00:43.93]You shine it when I'm alone
[00:47.67]And so I tell myself that I'll be strong
[00:52.18]And dreaming when they're gone
[00:54.92]'Cause they're calling, calling, calling me home
[00:59.92]Calling, calling, calling home
[01:03.67]You show the lights that stop me turn to stone
[01:07.92]You shine it when I'm alone
[01:11.68]Noises, I play within my head
[01:19.42]Touch my own skin
[01:22.42]And hope that I'm still breathin'
[01:27.43]And I think back to when
[01:31.42]My brother and my sister slept
[01:35.67]In another place
[01:39.42]The only time I feel safe
[01:43.43]You show the lights that stop me turn to stone
[01:47.92]You shine it when I'm alone
[01:51.43]And so I tell myself that I'll be strong
[01:55.68]And dreaming when they're gone
[01:58.93]'Cause they're calling, calling, calling me home
[02:03.92]Calling, calling, calling home
[02:07.68]You show the lights that stop me turn to stone
[02:11.92]You shine it when I'm alone
[02:30.42]You show the lights that stop me turn to stone
[02:35.93]You shine it when I'm alone
[02:39.42]And so I tell myself that I'll be strong
[02:43.93]Dreaming when they're gone
[02:47.18]'Cause they're calling, calling, calling me home
[02:51.93]Calling, calling, calling home
[02:55.67]You show the lights that stop me turn to stone
[02:59.93]You shine it when I'm alone
[03:04.17]Home, home
[03:08.18](Lights, lights, lights)
[03:11.92]Home, home
[03:16.68](Lights, lights, lights)