T
[00:09.02] I let it fall, my heart
[00:10.19] And as it fell, you rose to claim it
[00:14.69] It was dark and I was over
[00:18.31] Until you kissed my lips and you saved me
[00:22.43] My hands, they were strong
[00:25.97] But my knees were far too weak
[00:29.26] To stand in your arms
[00:32.50] Without falling to your feet
[00:36.43] But there's a side to you
[00:37.48] That I never knew, never knew
[00:40.69] All the things you'd say
[00:43.06] They were never true, never true
[00:44.63] And the games you'd play
[00:46.73] You would always win, always win
[00:49.54] But I set fire to the rain
[00:52.38] Watched it pour as I touched your face
[00:57.66] Well, it burned while I cried
[00:59.19] 'Cause I heard it screaming out your name
[01:02.89] Your name
[01:04.43] When laying with you
[01:09.26] I could stay there
[01:10.81] Close my eyes, feel you here forever
[01:16.08] You and me together, nothing is better
[01:20.19] 'Cause there's a side to you
[01:23.11] That I never knew, never knew
[01:24.38] All the things you'd say
[01:25.90] They were never true, never true
[01:27.96] And the games you'd play
[01:29.64] You would always win, always win
[01:32.75] But I set fire to the rain
[01:35.48] Watched it pour as I touched your face
[01:40.58] Well, it burned while I cried
[01:43.04] 'Cause I heard it screaming out your name
[01:45.98] Your name
[01:47.77] I set fire to the rain
[01:52.09] And I threw us into the flames
[01:55.64] When we fell, something died
[01:57.74] 'Cause I knew that that was the last time
[02:01.58] The last time
[02:03.76] Sometimes I wake up by the door
[02:06.53] That heart you caught must be waiting for you
[02:10.98] Even now when we're already over
[02:18.13] I can't help myself from looking for you
[02:18.77] I set fire to the rain
[02:20.91] Watched it pour as I touch your face
[02:25.98] Well, it burned while I cried
[02:28.24] 'Cause I heard it screaming out your name
[02:31.97] Your name
[02:33.17] I set fire to the rain
[02:36.01] And I threw us into the flames
[02:41.00] When we fell, something died
[02:42.64] 'Cause I knew that that was the last time
[02:46.53] The last time, oh
[02:51.67] Oh, no
[02:55.92] Let it burn, oh-oh-oh
[03:03.53] Let it burn
[03:10.74] Let it burn
[03:17.83] 