T
[00:32.63]Can't stop, addicted to the shindig
[00:35.37]Chop Top, he says I'm gonna win big
[00:37.87]Choose not a life of imitation
[00:40.64]Distant cousin to the reservation
[00:43.39]Defunct the pistol that you pay for
[00:45.89]This punk, the feeling that you stay for
[00:48.63]In time I want to be your best friend
[00:51.14]East side lovers living on the west end
[00:54.14]Knocked out but boy you better come to
[00:56.39]Don't die, you know the truth as some do
[00:59.13]Go write your message on the pavement
[01:01.63]Burn so bright I wonder what the wave meant
[01:04.89]White heat is screaming in the jungle
[01:07.12]Complete the motion if you stumble
[01:09.38]Go ask the dust for any answers
[01:11.87]Come back strong with fifty belly dancers
[01:14.61]The world I love
[01:15.87]The tears I drop
[01:17.14]To be part of
[01:18.39]The wave, can't stop
[01:19.88]Ever wonder if it's all for you?
[01:25.14]The world I love
[01:26.14]The trains I hop
[01:27.38]To be part of
[01:28.63]The wave, can't stop
[01:30.39]Come and tell me when it's time to
[01:35.89]Sweetheart is bleeding in the snow cone
[01:38.38]So smart, she's leading me to ozone
[01:41.13]Music the great communicator
[01:43.63]Use two sticks to make it in the nature
[01:46.37]I'll get you into penetration
[01:48.88]The gender of a generation
[01:51.62]The birth of every other nation
[01:54.11]Worth your weight, the gold of meditation
[01:56.89]This chapter's going to be a close one
[01:59.39]Smoke rings, I know your going to blow one
[02:02.14]All on a spaceship persevering
[02:04.38]Use my hands for everything but steering
[02:07.38]Can't stop the spirits when they need you
[02:09.90]Mop tops are happy when they feed you
[02:12.38]J. Butterfly is in the treetop
[02:14.89]Birds that blow the meaning into bebop
[02:17.38]The world I love
[02:18.64]The tears I drop
[02:19.88]To be part of
[02:21.12]The wave, can't stop
[02:22.63]Ever wonder if it's all for you?
[02:27.62]The world I love
[02:28.87]The trains I hop
[02:30.12]To be part of
[02:31.37]The wave, can't stop
[02:33.12]Come and tell me when it's time to
[02:38.39]Wait a minute I'm passing out
[02:42.38]Win or lose, just like you
[02:48.39]Far more shocking
[02:50.64]Than anything I ever knew
[02:55.88]How about you?
[02:59.38]Ten more reasons
[03:01.39]Why I need somebody new just like you
[03:09.61]Far more shocking than anything I ever knew
[03:16.64]Right on cue
[03:34.63]Can't stop, addicted to the shindig
[03:35.63]Chop Top, he says I'm gonna win big
[03:39.13]Choose not a life of imitation
[03:39.62]Distant cousin to the reservation
[03:41.62]Defunct the pistol that you pay for
[03:45.37]This punk, the feeling that you stay for
[03:46.87]In time I want to be your best friend
[03:48.87]East side lovers living on the west end
[03:51.89]Knocked out but boy, you better come to
[03:54.13]Don't die you know the truth as some do
[03:56.89]Go write your message on the pavement
[03:59.13]Burn so bright I wonder what the wave meant
[04:01.90]Kick start the golden generator
[04:04.64]Sweet talk but don't intimidate her
[04:07.13]Can't stop the gods from engineering
[04:09.39]Feel no need for any interfering
[04:12.13]Your image in the dictionary
[04:14.87]This life is more than ordinary
[04:17.38]Can I get two, maybe even three of these?
[04:19.87]Coming from space
[04:20.87]To teach you of the Pleiades
[04:22.62]Can't stop the spirits when they need you
[04:25.37]This life is more than just a read through