T
[00:14.48] Like the legend of the phoenix, huh
[00:18.67] Our ends were beginnings
[00:22.72] What keeps the planet spinning? Ah
[00:26.93] The force from the beginning
[00:30.82] Look
[00:32.71] We've come too far
[00:35.79] To give up who we are
[00:40.41] So let's raise the bar
[00:44.43] And our cups to the stars
[00:49.27] She's up all night 'til the sun
[00:51.55] I'm up all night to get some
[00:54.42] She's up all night for good fun
[00:56.02] I'm up all night to get lucky
[00:57.78] We're up all night 'til the sun
[01:00.39] We're up all night to get some
[01:02.20] We're up all night for good fun
[01:04.03] We're up all night to get lucky
[01:06.66] We're up all night to get lucky
[01:08.37] We're up all night to get lucky
[01:10.59] We're up all night to get lucky
[01:12.72] We're up all night to get lucky
[01:21.08] The present has no rhythm
[01:25.48] Your gift keeps on giving
[01:29.46] What is this I'm feeling?
[01:33.33] If you want to leave, I'm with it
[01:38.33] We've come too far
[01:42.24] To give up who we are
[01:47.27] So let's raise the bar
[01:50.35] And our cups to the stars
[01:55.59] She's up all night 'til the sun
[01:57.68] I'm up all night to get some
[01:59.43] She's up all night for good fun
[02:01.36] I'm up all night to get lucky
[02:03.90] We're up all night 'til the sun
[02:05.57] We're up all night to get some
[02:07.68] We're up all night for good fun
[02:09.41] We're up all night to get lucky
[02:11.67] We're up all night to get lucky
[02:13.70] We're up all night to get lucky
[02:15.85] We're up all night to get lucky
[02:17.24] We're up all night to get lucky
[02:20.75] We're up all night to get-
[02:22.57] We're up all night to get-
[02:24.48] We're up all night to get-
[02:26.44] We're up all night to get-
[02:28.48] We're up all night to get-
[02:30.67] We're up all night to get-
[02:33.18] We're up all night to get lucky
[02:34.83] We're up all night to get lucky
[02:37.03] We're up all night to get lucky
[02:39.08] We're up all night to get lucky
[02:40.66] We're up all night to get lucky
[02:43.32] We're up all night to get lucky
[02:45.27] We're up all night to get lucky
[02:47.32] We're up all night to get lucky
[02:49.36] We're up all night to get lucky
[02:51.50] We're up all night to get lucky
[02:53.27] We've come too far
[02:56.73] To give up who we are
[03:00.96] So let's raise the bar
[03:04.46] And our cups to the stars
[03:08.81] She's up all night 'til the sun
[03:11.89] I'm up all night to get some
[03:14.03] She's up all night for good fun
[03:16.02] I'm up all night to get lucky
[03:18.27] We're up all night 'til the sun
[03:20.22] We're up all night to get some
[03:22.03] We're up all night for good fun
[03:24.34] We're up all night to get lucky
[03:26.63] We're up all night to get lucky
[03:28.59] We're up all night to get lucky
[03:30.49] We're up all night to get lucky
[03:32.49] We're up all night to get lucky
[03:34.46] We're up all night to get lucky
[03:36.86] We're up all night to get lucky
[03:39.73] We're up all night to get lucky
[03:41.34] We're up all night to get lucky