T
[00:01.15] Looking all around at the people I see
[00:04.26] Everybody's living the dream
[00:07.86] Starring in the show that we film on our phones
[00:11.35] Taking photos for pretend magazines
[00:15.36] I don't want silver
[00:17.22] Don't want the bronze
[00:18.99] I won't play Potsie
[00:20.73] I play the Fonz
[00:22.65] Every time I see a shining thing on the screen
[00:25.94] Hey, maybe that could be me
[00:29.58] Everybody's running
[00:31.43] Running after something
[00:33.32] Golden, Golden
[00:37.04] We won't stop running
[00:38.70] Til we get that something
[00:40.68] Golden, Golden
[00:59.07] Looking over there at the grass at your place
[01:02.52] Wondering why it's greener than mine
[01:05.53] While you're looking over here at my studio space
[01:09.62] Wishin' that you had that kind of time
[01:13.61] I don't want silver
[01:15.39] Don't want the bronze
[01:17.01] I won't play Potsie
[01:18.83] I play the Fonz
[01:20.97] Try to keep my head down and just not care
[01:24.25] Hey, what's that over there
[01:27.82] Everybody's running
[01:29.72] Running after something
[01:31.68] Golden, Golden
[01:35.39] We won't stop running
[01:37.00] Til we get that something
[01:38.93] Golden, Golden
[01:42.37] 
[03:00.96] Everybody's running
[03:02.66] Running after something
[03:04.39] Golden, Golden
[03:08.02] We won't stop running
[03:09.78] Til we get that something
[03:11.68] Golden
[03:13.56] (Hey, hey, heeey yeah!)
[03:15.33] Gimme that Grammy
[03:17.03] Gimme that globe
[03:18.94] I can't until we're top shelf
[03:22.77] We're running, running after something
[03:26.05] Golden, Golden
[03:30.69] 