T
[00:00.72]One, two, one, two, three
[00:05.40]Oh yeah yeah
[00:07.11]Oh yeah yeah yeah yeah
[00:12.01]Oh yeah yeah
[00:13.62]Oh yeah yeah yeah yeah
[00:18.14]Never had much faith in love or miracles
[00:24.77]Never wanna put my heart on the line
[00:31.16]But swimming in your water is something spiritual
[00:37.79]I'm born again every time you spend the night
[00:43.67]'Cause your sex takes me to paradise
[00:47.14]Yeah your sex takes me to paradise
[00:50.59]And it shows, yeah, yeah, yeah
[00:56.71]'Cause you make me feel like, I've been locked out of heaven
[01:03.89]For too long, for too long
[01:10.01]Yeah you make me feel like, I've been locked out of heaven
[01:17.18]For too long, for too long
[01:27.27]Oh yeah yeah yeah yeah
[01:32.07]Oh yeah yeah
[01:33.65]Oh yeah yeah yeah yeah
[01:37.79]You bring me to my knees
[01:39.93]You make me testify
[01:44.70]You can make a sinner change his ways
[01:50.44]Open up your gates 'cause I can't wait to see the light
[01:58.16]And right there is where I wanna stay
[02:03.71]'Cause your sex takes me to paradise
[02:07.18]Yeah your sex takes me to paradise
[02:10.61]And it shows, yeah, yeah, yeah
[02:16.75]'Cause you make me feel like, I've been locked out of heaven
[02:23.93]For too long, for too long
[02:30.04]Yeah you make me feel like, I've been locked out of heaven
[02:37.10]For too long, for too long
[02:44.27]Oh oh oh oh, yeah, yeah, yeah
[02:50.10]Can I just stay here?
[02:53.05]Spend the rest of my days here?
[02:57.85]Oh oh oh oh, yeah, yeah, yeah
[03:03.45]Can't I just stay here?
[03:06.37]Spend the rest of my days here?
[03:10.07]'Cause you make me feel like, I've been locked out of heaven
[03:17.00]For too long, for too long
[03:23.42]Yeah you make me feel like, I've been locked out of heaven
[03:30.48]For too long, for too long
[03:40.58]Oh yeah yeah yeah yeah
[03:45.35]Oh yeah yeah
[03:46.95]Oh yeah yeah yeah yeah