T
[00:20.72]I know you don't get a chance
[00:21.72]To take a break this often
[00:24.22]I know your life is speeding
[00:26.73]And it isn't stopping
[00:29.22]Here, take my shirt and just go ahead
[00:32.24]And wipe up all the sweat, sweat, sweat
[00:36.74]Lose yourself to dance
[00:41.50]Lose yourself to dance
[00:50.98]Lose yourself to dance
[00:54.73](bis)
[01:16.98]I know you don't get a chance
[01:20.25]To take a break this often
[01:21.99]I know your life is speeding
[01:23.98]And it isn't stopping
[01:26.73]Here, take my shirt and just go ahead
[01:30.47]And wipe up all the sweat, sweat, sweat
[01:34.73]Lose yourself to dance
[01:36.23]Come on, come on, come on...
[01:39.48]Lose yourself to dance
[01:48.74]Lose yourself to dance
[01:53.74](bis)
[03:12.24]I know you don't get a chance
[03:16.47]To take a break this often
[03:17.23]I know your life is speeding
[03:19.48]And it isn't stopping
[03:21.48]Here, take my shirt and just go ahead
[03:24.50]And wipe up all the sweat, sweat, sweat
[03:29.47]Lose yourself to dance