T
[00:15.00] I heard that there's a place where all the people
[00:19.59]To find electrical transmission
[00:23.46]A wonderful space, where the ions overflow
[00:26.88]But first, you must accept the permissions
[00:29.88]Ha Ha, OK, Yea
[00:32.04]Take me to the power station
[00:35.70]Charge me up
[00:39.51]Take me to the power station
[00:42.54]Ch Ch Ch  Charge me up
[00:46.26]Charge me up now!
[01:02.70]The [?] is vicious
[01:04.62]The powers so delicious
[01:06.48]I'm like a solar panel in the sun
[01:10.47]Crypto-music [?] [?] [?] and zeros and ones
[01:18.93]Take me to the power station (take me to the power station)
[01:20.76]Charge me up
[01:21.90]Take me to the power  station (take me to the power station)
[01:26.16]Ch Ch Ch Charge me up
[01:26.49]Charge me up
[01:26.88]Charge me up
[01:27.12]Charge me up
[01:27.39]Charge me up
[01:27.63]Charge me up
[01:27.87]Charge me up
[01:28.29]Charge me up
[02:48.90]Take me to the power station (take me to the power station)
[02:52.65]Charge me up
[02:56.43]Take me  to the power station (take me to the power station)
[03:00.15]Ch Ch Ch Charge me up
[03:03.72]Take me to the power station (take me to the power station)
[03:07.65]Charge me up
[03:11.37]Take me to the power station (take me to the power station)
[03:15.15]Ch Ch Ch Charge me up
[03:18.09]Charge me up now!