T
[00:19.65]Girl, close your eyes
[00:23.15]Let that rhythm get into you
[00:28.15]Don't try to fight it
[00:30.90]There ain't nothing that you can do
[00:36.65]Relax your mind
[00:40.90]Lay back and groove with mine
[00:43.65]You gotta feel that heat
[00:46.40]And we can ride the boogie
[00:48.65]Share that beat of love
[00:52.15]I want to rock with you (all night)
[00:57.15]Dance you into day (sunlight)
[01:00.40]I want to rock with you (all night)
[01:04.65]We’re gonna rock the night away
[01:10.65]Out on the floor
[01:13.40]There ain't nobody there but us
[01:18.65]Girl when you dance
[01:21.65]There's a magic that must be love
[01:27.01]Just take it slow
[01:31.26]'Cause we got so far to go
[01:34.26]When you feel that heat
[01:36.51]And we can ride the boogie
[01:39.01]Share that beat of love
[01:42.51]I want to rock with you (all night)
[01:47.51]Dance you into day (sunlight)
[01:50.76]I want to rock with you (all night)
[01:55.51]We go rock the night away
[02:00.51]And when the groove is dead and gone (yeah)
[02:07.76]You know that love survives
[02:12.01]So we can rock forever on
[02:29.76]I want to rock with you
[02:31.76]I want to groove with you
[02:50.72]I want to rock (all night
[02:55.97]With you girl (sunlight)
[02:58.72]Rock with you
[03:00.22]Rock with you girl, yeah (all night)
[03:02.97]Dance the night away
[03:06.47]I want to rock with you, yeah (all night)
[03:11.47]Rock you into day (sunlight)
[03:14.72]I want to rock with you (all night)
[03:19.72]Rock the night away
[03:23.47]Feel the heat, feel the heat
[03:28.22]Rock you into day (sunlight)
[03:31.72]I want to rock
[03:36.47]Rock the night away