T
[00:19.65]Girl, close your eyes
[00:13.35]Well, you can tell by the way I use my walk
[00:15.94]I'm a woman's man, no time to talk
[00:18.57]Music loud and women warm, I've been kicked around
[00:22.07]Since I was born
[00:22.91]And now it's alright, it's okay
[00:25.40]And you may look the other way
[00:27.66]We can try to understand
[00:30.16]The New York Times' effect on man
[00:32.42]Whether you're a brother or whether you're a mother
[00:34.54]You're stayin' alive, stayin' alive
[00:36.92]Feel the city breakin' and everybody shakin'
[00:39.42]And we're stayin' alive, stayin' alive
[00:41.67]Ah, ha, ha, ha, stayin' alive, stayin' alive
[00:46.17]Ah, ha, ha, ha, stayin' alive
[00:57.91]Well now, I get low and I get high
[01:04.79]And if I can't get either, I really try
[01:06.89]Got the wings of heaven on my shoes
[01:09.40]I'm a dancin' man and I just can't lose
[01:11.63]You know it's alright, it's okay
[01:13.73]I'll live to see another day
[01:16.49]We can try to understand
[01:18.73]The New York Times' effect on man
[01:20.99]Whether you're a brother or whether you're a mother
[01:23.23]You're stayin' alive, stayin' alive
[01:25.63]Feel the city breakin' and everybody shakin'
[01:27.87]And we're stayin' alive, stayin' alive
[01:30.22]Ah, ha, ha, ha, stayin' alive, stayin' alive
[01:34.73]Ah, ha, ha, ha, stayin' alive
[01:51.59]Life goin' nowhere, somebody help me
[01:57.19]Somebody help me, yeah
[02:03.30]Life goin' nowhere, somebody help me, yeah
[02:09.13]I'm stayin' alive
[02:14.24]Well, you can tell by the way I use my walk
[02:16.37]I'm a woman's man, no time to talk
[02:18.87]Music loud and women warm
[02:21.11]I've been kicked around since I was born
[02:23.37]And now it's all right, it's okay
[02:25.61]And you may look the other way
[02:27.87]We can try to understand
[02:30.62]The New York Times' effect on man
[02:32.87]Whether you're a brother or whether you're a mother
[02:35.01]You're stayin' alive, stayin' alive
[02:37.51]Feel the city breakin' and everybody shakin'
[02:39.50]And we're stayin' alive, stayin' alive
[02:42.01]Ah, ha, ha, ha, stayin' alive, stayin' alive
[02:46.77]Ah, ha, ha, ha, stayin' alive
[03:03.38]Life goin' nowhere, somebody help me
[03:08.22]Somebody help me, yeah
[03:15.05]Life goin' nowhere, somebody help me, yeah
[03:21.14]I'm stayin' alive
[03:28.46]Life goin' nowhere, somebody help me
[03:33.82]Somebody help me, yeah
[03:40.46]Life goin' nowhere, somebody help me, yeah
[03:46.35]I'm stayin' alive
[03:54.14]Life goin' nowhere, somebody help me
[03:59.73]Somebody help me, yeah
[04:05.60]Life goin' nowhere, somebody help me, yeah
[04:11.60]I'm stayin' alive
[04:19.99]Life goin' nowhere, somebody help me
[04:25.13]Somebody help me, yeah
[04:31.51]Life goin' nowhere, somebody help me, yeah
[04:37.13]I'm stayin' alive