T
[00:07.46]Give me your, give me your, give me your attention, baby (attention, baby)
[00:11.70]I got to tell you a little something about yourself (self)
[00:15.70]You're wonderful, flawless, ooh, you a sexy lady (sexy lady)
[00:19.99]But you walk around here like you wanna be someone else (else)
[00:26.10]I know that you don't know it
[00:28.23]But you're fine, so fine (fine, so fine)
[00:31.95](Oh, oh) oh, girl I'm gonna show you
[00:36.23]When you're mine, oh, mine (mine, oh, mine)
[00:40.73]Treasure, that is what you are
[00:46.33]Honey, you're my golden star
[00:50.61]You know you can make my wish come true
[00:54.60]If you let me treasure you
[00:59.12]If you let me treasure you
[01:01.76]Oh, oh, oh
[01:05.48]Pretty girl, pretty girl, pretty girl
[01:07.07]You should be smiling (you should be smiling)
[01:09.52]A girl like you should never look so blue (blue)
[01:13.25]You're everything I see in my dreams
[01:17.80]I wouldn't say that to you if it wasn't true (true)
[01:23.92]I know that you don't know it
[01:25.78]But you're fine, so fine (fine, so fine)
[01:30.03](Oh, oh) oh girl I'm gonna show you
[01:34.02]When you're mine, oh mine (mine, oh mine)
[01:38.54]Treasure, that is what you are
[01:44.42]Honey, you're my golden star
[01:48.41]You know you can make my wish come true
[01:52.92]If you let me treasure you
[01:56.65]If you let me treasure
[01:59.34]Oh, oh, oh
[02:03.57]You are my treasure, you are my treasure
[02:07.86]You are my treasure, yeah, you, you, you, you are
[02:11.85]You are my treasure, you are my treasure
[02:16.41]You are my treasure, yeah, you, you, you, you are
[02:19.88]Treasure, that is what you are (you are my treasure)
[02:25.77]Honey, you're my golden star (you are my treasure)
[02:29.75]You know you can make my wish come true (you are my treasure)
[02:34.26]If you let me treasure you (you are my treasure)
[02:38.25]If you let me treasure you (you are my treasure)
[02:41.17]Oh, oh, oh