T
[00:01.49]Doh
[00:01.87]Doh doh doh, doh doh doh, doh doh
[00:04.20]Doh doh doh, doh doh doh, doh doh
[00:08.20]Doh doh doh, doh doh doh, doh doh
[00:14.24]Doh doh doh, doh duh (Aaaaaaow!)
[00:16.65]This hit
[00:17.55]That ice cold
[00:18.53]Michelle Pfeiffer
[00:19.40]That white gold
[00:20.62]This one, for them hood girls
[00:22.55]Them good girls
[00:23.55]Straight masterpieces
[00:24.92]Stylin', while in
[00:27.09]Livin' it up in the city
[00:28.81]Got Chucks on with Saint Laurent
[00:30.94]Gotta kiss myself I'm so pretty
[00:32.95]I'm too hot (hot damn)
[00:35.18]Called a police and a fireman
[00:37.15]I'm too hot (hot damn)
[00:39.39]Make a dragon wanna retire, man
[00:41.30]I'm too hot (hot damn)
[00:43.65]Say my name you know who I am
[00:45.38]I'm too hot (hot damn)
[00:47.64]Am I bad 'bout that money
[00:49.27]Break it down
[00:49.99]Girls hit you hallelujah (whuoo)
[00:51.99]Girls hit you hallelujah (whuoo)
[00:54.03]Girls hit you hallelujah (whuoo)
[00:56.13]'Cause Uptown Funk gon' give it to you
[00:58.29]'Cause Uptown Funk gon' give it to you
[01:00.41]'Cause Uptown Funk gon' give it to you
[01:02.51]Saturday night and we in the spot
[01:04.52]Don't believe me just watch (come on)
[01:06.79]Doh
[01:08.59]Doh doh doh, doh doh doh, doh doh (Hah!)
[01:12.90]Don't believe me just watch
[01:15.04]Doh
[01:16.92]Doh doh doh, doh doh doh, doh doh (Hah!)
[01:21.27]Don't believe me just watch
[01:23.47]Don't believe me just watch
[01:25.30]Don't believe me just watch
[01:27.30]Don't believe me just watch
[01:29.28]Hey, hey, hey, oh!
[01:31.72]Stop
[01:32.89]Wait a minute
[01:33.90]Fill my cup put some liquor in it
[01:35.92]Take a sip, sign a check
[01:37.94]Julio! Get the stretch!
[01:39.40]Ride to Harlem, Hollywood, Jackson, Mississippi
[01:43.93]If we show up, we gon' show out
[01:46.33]Smoother than a fresh jar o' Skippy
[01:48.07]I'm too hot (hot damn)
[01:50.34]Called a police and a fireman
[01:52.31]I'm too hot (hot damn)
[01:54.47]Make a dragon wanna retire, man
[01:56.49]I'm too hot (hot damn) (hot damn)
[01:58.75]Bitch, say my name you know who I am
[02:00.61]I'm too hot (hot damn)
[02:02.94]Am I bad 'bout that money
[02:04.36]Break it down
[02:05.19]Girls hit you hallelujah (whuoo)
[02:07.20]Girls hit you hallelujah (whuoo)
[02:09.22]Girls hit you hallelujah (whuoo)
[02:11.30]'Cause Uptown Funk gon' give it to you
[02:13.45]'Cause Uptown Funk gon' give it to you
[02:15.46]'Cause Uptown Funk gon' give it to you
[02:17.46]Saturday night and we in the spot
[02:19.71]Don't believe me just watch (come on)
[02:21.98]Doh
[02:23.71]Doh doh doh, doh doh doh, doh doh (Hah!)
[02:28.08]Don't believe me just watch
[02:30.30]Doh
[02:32.12]Doh doh doh, doh doh doh, doh doh (Hah!)
[02:36.43]Don't believe me just watch
[02:38.55]Don't believe me just watch
[02:40.45]Don't believe me just watch
[02:42.48]Don't believe me just watch
[02:44.44]Hey, hey, hey, oh!
[02:50.68]Before we leave
[02:53.52]I'm a tell y'all a lil' something
[02:55.29]Uptown Funk you up, Uptown Funk you up
[02:59.33]Uptown Funk you up, Uptown Funk you up
[03:03.33]I said Uptown Funk you up, Uptown Funk you up
[03:07.58]Uptown Funk you up, Uptown Funk you up
[03:11.46]Come on, dance
[03:12.74]Jump on it
[03:13.77]If you sexy than flaunt it
[03:15.77]If you freaky than own it
[03:17.85]Don't brag about it, come show me
[03:19.64]Come on, dance
[03:21.02]Jump on it
[03:22.00]If you sexy than flaunt it
[03:24.00]Well it's Saturday night and we in the spot
[03:26.53]Don't believe me just watch
[03:53.59]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[03:57.88]Uptown Funk you up, Uptown Funk you up
[04:02.10]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:06.15]Uptown Funk you up, Uptown Funk you up
[04:10.37]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:14.60]Uptown Funk you up, Uptown Funk you up
[04:18.64]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:22.89]Uptown Funk you up
[04:26.61]Aaaaaaow!