T
[00:19.46] Empty pockets never stopped me from singing a blue streak, no
[00:27.85] And I don't think the devil's ever gonna give me back
[00:32.08] I don't think so
[00:34.86] 'Cause stayin' 'round here takes patience
[00:38.05] It's like a full time occupation
[00:42.52] I've become a diplomaniac
[00:47.66] Yes I did, baby!
[00:50.00] Hey mean old gal, you know the cross-town bus just rolled
[00:57.69] Yeah I'm the same old number but we still got time to go
[01:03.87] Oh I say mama living ain't a luxury, no
[01:13.06] Oh I say mama and a lil' ain't enough for me
[01:21.56] No it ain't, no it ain't baby!
[01:24.37] Yeah I'm believing that you needin' yo relaxation, whoa!
[01:28.62] But honey tell me can you tell that story twice?
[01:33.54] I don't think so mama!
[01:36.07] 'Cause there's a function at the junction,
[01:39.45] I think ya better get it all ready girl
[01:43.35] See I was born without a silver spoon but I'm gonna make a stir
[01:49.96] Yes I am!
[01:51.64] Was vaccinated with a phonograph needle one summer break
[01:58.48] And then I kissed her on her daddy's boat and shot accross the lake
[02:05.53] And was singin' it
[02:06.59] Oh I say mama living ain't a luxury
[02:14.66] Oh I say mama and a lil' ain't enough for me
[02:27.93] No it ain't baby, no it ain't!
[02:37.34] Mmmm, said a little ain't enough, baby!
[02:48.84] Baby, PLEASE!
[03:11.23] Little ain't enough, aw yeah, Wow!
[03:11.86] Was vaccinated with a phonograph needle one summer break
[03:19.15] Same summer that I kissed her on her daddy's boat
[03:21.87] And shot across the lake
[03:27.04] Yeah!
[03:27.88] Oh I say mama living ain't a luxury
[03:35.12] Oh I say mama and a lil' ain't enough for me
[03:43.02] Oh I say mama living ain't a luxury
[03:50.71] Oh I say mama and a lil' ain't enough for me
[04:02.23] 