T
[00:27.50] Don't think me unkind
[00:34.03] Words are hard to find
[00:40.81] They're only cheques I've left unsigned
[00:46.72] From the banks of chaos in my mind
[00:53.59] And when their eloquence escapes me
[00:59.80] Their logic ties me up and rapes me!
[01:06.26] De do do do, de da da da
[01:09.86] Is all I want to say to you
[01:13.45] De do do do, de da da da
[01:16.46] Their innocence will pull me through
[01:19.58] De do do do, de da da da
[01:22.73] Is all I want to say to you
[01:25.93] De do do do, de da da da
[01:29.54] They're meaningless and all that's true
[01:34.08] Poets, priests and politicians
[01:39.33] Have words to thank for their positions
[01:46.21] Words that scream for your submission
[01:52.63] And no-one's jamming their transmission
[01:59.34] And when their eloquence escapes you
[02:05.48] Their logic ties you up and rapes you!
[02:11.87] De do do do, de da da da
[02:14.96] Is all I want to say to you
[02:18.29] De do do do, de da da da
[02:21.14] Their innocence will pull me through
[02:24.57] De do do do, de da da da
[02:27.66] Is all I want to say to you
[02:30.56] De do do do, de da da da
[02:34.03] They're meaningless and all that's true
[02:38.06] Ahhh...
[03:00.24] De do do do, de da da da
[03:03.61] Is all I want to say to you
[03:06.86] De do do do, de da da da
[03:10.07] Their innocence may pull me through
[03:13.41] De do do do, de da da da
[03:16.68] Is all I want to say to you
[03:19.75] De do do do, de da da da
[03:22.91] They're meaningless and all that's trues