T
[00:05.40] Oh, baby
[00:12.66] Well there's a light in your eye that keeps shining
[00:17.43] Like a star that can't wait for night
[00:21.69] I hate to think I been blinded baby
[00:25.45] Why can't I see you tonight?
[00:28.21] And the warmth of your smile starts a burning
[00:31.96] And the thrill of your touch give me fright
[00:35.72] And I'm shaking so much, really yearning
[00:38.97] Why don't you show up and make it alright, yeah?
[00:47.50] It's alright right
[00:57.03] And if you promised you'd love so completely
[01:01.53] And you said you would always be true
[01:05.54] You swore that you never would leave me baby
[01:09.55] Whatever happened to you?
[01:12.56] And you thought it was only in movies
[01:16.32] As you wish all your dreams would come true, hey
[01:20.33] It ain't the first time believe me baby
[01:24.09] I'm standing here feeling blue, blue ha!
[01:30.62] Yes I'm blue
[01:37.38] Oh, babe
[01:40.90] Now I will stand in the rain on the corner
[01:45.16] I watch the people go shuffling downtown
[01:49.69] Another ten minutes no longer
[01:53.45] And then I'm turning around, 'round
[01:56.46] And the clock on the wall's moving slower
[01:59.97] Oh, my heart it sinks to the ground
[02:03.73] And the storm that I thought would blow over
[02:07.24] Clouds the light of the love that I found, found
[02:13.26] Light of the love that I found
[02:16.76] Light of the love that I found
[02:20.53] Oh, that I found
[02:39.10] Hey, babe, ooh
[02:52.88] Hand that ticks on the clock
[02:54.38] Just don't seem to stop
[02:57.64] When I'm thinking it over
[03:00.49] Oh, tired of the light
[03:05.76] I just don't seem to find
[03:09.27] Have you wait, yeah played
[03:16.32] Whoa, I see it in my dreams
[03:25.35] But I just don't seem to be with you, you
[03:29.11] I gotta get it all, gotta get it all, gotta get it all
[03:34.12] I've got to get all
[04:54.14] Ooh now my body is starting to quiver
[04:58.66] And the palms of my hands getting wet, oh
[05:02.92] I got no reason to doubt you baby
[05:06.68] It's all a terrible mess
[05:09.44] And I'll run in the rain till I'm breathless
[05:12.95] When I'm breathless I'll run till I drop, hey!
[05:17.46] And the thoughts of a fool's gotta count
[05:20.71] I'm just a fool waiting on the wrong block, oh yeah
[05:30.49] Hey, now, oh, oh, oh
[05:41.02] Light of the love that I found
[05:44.28] Light of the love that I found
[05:48.04] Light of the love that I
[05:51.55] Light of the love that I found
[05:55.05] Light of the hey, now light of the hey, now
[05:58.56] Light of the love that I found
[06:02.32] Light of the love that I foundl_in_the