T
[00:02.80] (Dedicate one to the ladies)
[00:05.09] Now summertime's here babe, need somethin' to keep you cool
[00:10.14] Ah now summertime's here babe, need somethin' to keep you cool
[00:14.80] Better look out now though, Dave's got somethin' for you
[00:19.68] Tell ya what it is
[00:21.44] I'm your ice cream man, stop me when I'm passin' by, oh my my
[00:26.88] I'm your ice cream man, stop me when I'm passin' by
[00:32.29] See now all my flavors are guaranteed to satisfy
[00:35.99] Hold on a second baby
[00:37.88] I got bim bam banana pops, dixie cups
[00:40.78] All flavors and push ups too
[00:43.46] I'm your ice cream man, baby, stop me when I'm passin' by
[00:48.46] See now all my flavors are guaranteed to satisfy
[00:53.06] Hold on, one more
[00:54.67] Well, I'm usually passin' by just about eleven o'clock
[00:58.22] Huh ha, I never stop, I'm usually passin' by, just around eleven o'clock
[01:04.97] And if you let me cool you one time, you'll be my regular stop
[01:09.46] All right boys
[01:11.12] I got bim bam banana pops, dixie cups
[01:14.26] I'll flavors and push ups too
[01:16.87] I'm your ice cream man, stop me when I'm passin' by
[01:21.11] See now all my flavors are guaranteed to satisfy, yes
[01:26.86] I'm your ice cream man, stop me when I'm passin' by
[01:32.11] I'm your ice cream man, stop me when I'm passin' by
[01:37.61] They say all my flavors are guaranteed to satisfy
[01:42.00] Ah, one time
[02:19.32] I'm your ice cream man, stop me when I'm passin' by
[02:24.61] I'm your ice cream man, stop me when I'm passin' by
[02:29.95] They say all my flavors are guaranteed to satisfy
[02:34.52] One time, boys
[02:37.05] I'm your ice cream man
[02:39.53] I'm your ice cream man
[02:42.23] Ba-ba-ba-ba-ba-ba-ba-baby
[02:44.53] Ah my, my, my
[02:46.93] All my flavors are guaranteed to satis-uh-fy