T
[00:14.85] Get yourself cooler, lay yourself low
[00:18.43] Coincidental murder with nothing to show
[00:21.22] When the judge's constipation go to his head
[00:25.54] And his wife's aggravation, you're soon enough dead
[00:28.30] It's the same old story
[00:31.30] Same old song and dance, my friend
[00:36.11] It's the same old story
[00:38.32] Same old song and dance, my friend
[00:43.83] Gotcha with the cocaine, they found with your gun
[00:47.29] No smooth-face lawyer to getcha undone
[00:50.68] Say love ain't the same on the south side of town
[00:54.27] You could look but you ain't gonna find it around
[00:57.95] It's the same old story
[00:59.80] Same old song and dance, my friend
[01:05.43] It's the same old story, same old story
[01:08.84] Same old song and dance
[01:29.36] Fate comes a-knockin', doors start lockin'
[01:32.39] Your old-time connection change your direction
[01:36.08] Ain't gonna change it, can't rearrange it
[01:39.90] Can't stand the pain when it's all the same to you, my friend
[02:08.09] When you're low down and dirt from walkin' the street
[02:11.36] With your old hurdy-gurdy no one to meet
[02:16.34] Say love ain't the same on the south side of town
[02:19.89] You could look but you ain't gonna find it around
[02:22.49] It's the same old story
[02:25.33] Same old song and dance, my friend
[02:30.40] It's the same old story, same old story
[02:32.46] Same old song and dance