T
[00:21.710]Please allow me to introduce myself
[00:25.350]I＇m a man of wealth and taste
[00:29.960]I＇ve been around for a long long year
[00:33.800]Stolen many man＇s soul and faith
[00:38.740]I was around when Jesus Christ had His moment
[00:43.670]Of doubt and pain
[00:47.050]Made damn sure that Pilate washed his hands
[00:52.020]And sealed His fate
[00:57.630]Pleased to meet you hope you guess my name
[01:04.599]But what＇s puzzling you is the nature of my game
[01:13.009]Stuck around St. Petersburg
[01:15.968]When I saw it was a time for a change
[01:21.218]Killed the Tzar and his ministers
[01:24.328]Anastasia screamed in vain
[01:29.319]I rode a tank held a gen＇rals rank
[01:32.768]When the blitzkrieg raged and the bodies stank
[01:40.158]Pleased to meet you hope you guess my name.
[01:45.569]Oh yeah
[01:47.179]Ah what＇s puzzling you is the nature of my game.
[01:53.599]Oh yeah
[01:56.229]I watched the glee
[01:58.846]While your kings and queens fought for ten decades
[02:02.628]For the Gods they made
[02:04.044]I shouted out ＂Who killed the Kennedy＇s?＂
[02:08.962]When after all it was you and me
[02:13.123]Let me please intruduce myself
[02:16.363]I＇m a man of wealth and taste
[02:21.383]And I lay traps for troubadors
[02:24.693]Who get killed before they reach Bombay
[02:32.065]Pleased to meet you hope you guess my name.
[02:36.964]Oh yeah
[02:39.145]But what＇s puzzling you is the nature of my game.
[02:45.384]Oh yeah
[03:23.534]Pleased to meet you hope you guess my name
[03:30.264]But what＇s puzzling you is the nature of my game
[03:38.895]Just as every cop is a criminal
[03:43.615]And all the sinners saints
[03:47.854]As heads is tails
[03:49.565]Just call me Lucifer
[03:51.815]＇Cause I＇m in need of some restraint
[03:55.894]So if you meet me, have some courtesy
[03:59.153]Have some sympathy and some taste
[04:03.572]Use all your well learned politesse
[04:07.542]Or I＇ll lay your soul to waste
[04:14.793]Pleased to meet you hope you guess my name
[04:21.947]But what＇s puzzling you is the nature of my game